{% extends "layout.nunjucks" %}

{% block content %}
  {% include "partials/header.html" %}
  <div class="content">
    {% include "partials/carousel.html" %}
    <div class="centered-wrapper">
      {% include "partials/promotions.html" %}
      {% include "partials/popular.html" %}
      {% include "partials/about-block.html" %}
      {% include "partials/destinations.html" %}
    </div>
    {% include "partials/producers-block.html" %}
    <div class="centered-wrapper">
      {% include "partials/geo-sale.html" %}
      {% include "partials/ask.html" %}
    </div>
  </div>
  {% include "partials/footer.html" %}
{% endblock %}
